{
  "ConnectionStrings": {
    "AppConnString": "Server=LAPTOP-7DTBQ4EC\\SQLEXPRESS;Database=BookAppDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
